<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XRLab Event generator</title>
<style>
  h2 {
      color: #2ea0e6;
      font-weight: 100;
      font-size: 2.3em;
      font-family: "Segoe UI Semilight","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
      text-align: center;
  }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }
    .checkbox-group {
	margin-bottom: 10px;
    }
    .checkbox-group label {
        display: inline;
        margin-right: 10px;
       font-weight: normal !important;
    }
    .checkbox-group div {
        display: inline-block;
        vertical-align: middle;
    }
    button {
        padding: 8px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    buttonaux {
        padding: 8px 15px;
        background-color: #aaaaaa;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .blink {
	-border: 2px solid blue;
	background-color: #f0f8ff; 
	transition: background-color 0.2s ease;
    }


    .form-container {
	max-width: 90%; /* Ancho m치ximo del formulario */
	margin: 20px auto; /* Margen superior e inferior autom치tico, centrar치 el formulario */
	background-color: #eeeeee;
	padding: 20px; /* Espacio interno del contenedor */
	border: 1px solid #ddd; /* Borde s칩lido */
	border-radius: 10px; /* Esquinas redondeadas del contenedor */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    
    .form-group button {
	padding: 8px 15px;
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 20px; /* Esquinas redondeadas */
	margin: 0 auto; /* Centrar los botones */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
    }
    
    .form-group {
	display: flex;
	margin-bottom: 10px;
    }
    .form-group label {
	flex: 1;
	margin-right: 10px;
	text-align: right;
	font-family: Arial, sans-serif; 
	font-size: 14px;
	font-weight: bold;
    }
    .form-group input, .form-group textarea, .form-group div {
	flex: 10;
    }
    .form-group select {
	flex: 10;
	width: auto;
	align-self: flex-start;
    }

    .form-group button {
	padding: 8px 15px;
	background-color: #007bff;
	color: #ff;
	border: none;
	cursor: pointer;
	border-radius: 10px; /* Esquinas redondeadas */
	margin: 0 auto; /* Centrar los botones */
	box-shadow:  2px 2px 0  rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .form-group {
	display: flex;
	justify-content: space-between;
	margin-top: 20px; 
    }
    
</style>
</head>
<body>
  <h2>XRLab Event Generator</h2>
  <div class="form-container" id="formcontainer">
    <form id="eventform">
      <div class="form-group">   <label for="title">Title:</label>    <input type="text" id="title" name="title" required></div>
      <div class="form-group">   <label for="type">Type:</label>

	<div>
	<select id="type" name="type">
	  <option value="event">event</option>
	  <option value="talk">talk</option>
	  <option value="conference">conference</option>
	  <option value="other">other</option>
	</select>
	</div>
      </div>
      
      <div class="form-group"><label for="date">Date:</label>    <input type="text" id="date" name="date" placeholder="YYYY-MM-DD" required></div>
      <div class="form-group"><label for="duration">Duration:</label>    <input type="text" id="duration" name="duration" placeholder="number of days (if >1)" ></div>
      <div class="form-group"><label for="location">Location:</label>    <input type="text" id="location" name="location" required></div>
      <div class="form-group"><label for="photo">Photo:</label>    <input type="text" id="photo" name="photo" placeholder="URL"></div>
      <div class="form-group"><label for="description">Description:</label>   <textarea id="description" name="description" rows="4" required></textarea></div>
      <div class="form-group"><label>Links:</label>
	<textarea id="links" name="links" rows="2" placeholder="name1 URL1&#10;name2 URL2&#10;..."></textarea></div>
      <div class="form-group"><label for="tags">Tags:</label> <div id="checkbox-group" class="checkbox-group"></div></div>
      <div class="form-group"><label for="ottherTags">Custom Tags:</label>
	<!--<input type="text" id="otherTags" name="otherTags" placeholder="comma-separated tags"></div>-->
      <textarea id="othertags" name="othertags" rows="1" placeholder="comma-separated tags" required></textarea></div>
      
      <div class="form-group">
	<button type="button" onclick="instructions()">i</button>
	<button type="button" onclick="generateJSON(2)">Add to events list</button>
	<button type="button" onclick="generateJSON(1)">Copy event to clipboard</button>
	<!--<button type="button" onclick="generateJSON(0)">Preview event</button>-->
	<button type="button" onclick="cleanForm()">Clean Form</button>
	<button type="button" onclick="openDepot()">Open Depot</button>
	<button type="button" onclick="openGit()">Open Git</button>
	<button type="button" onclick="photoURLs()">Photo URLs</button>
      </div>
      
    </form>
  </div>

<script>

  var jsonArray;
  var eventid;
  const jsonPath = "events.json";
  // Default tags  array
  const defaultTags = ['talk', 'ext', 'event', 'tradeshow', 'conference', 'university', 'prize', 'demo', 'internal', 'draft', 'alvarov'];


  function fillForm(obj) {
      for (var key in obj) {
	  value = obj[key];
	  if (key == "tags") {
	      // Array of text tags
	      othertags = [];
	      value.forEach(function(tag) {
		  var checkbox = document.querySelector(`input[type="checkbox"][name="tags"][value="${tag}"]`);
		  if (checkbox) {
		      checkbox.checked = true;
		  } else {
		      othertags.push(tag);
		  }
	      });
	      if (othertags.length > 0) {
		  document.getElementById("othertags").value = othertags;
	      }
	  } else if (key == "links") {
	      linkstext = value.map(obj => `${obj.name} ${obj.url}`).join('\n');
	      if (linkstext)
		  document.getElementById("links").value = linkstext;
	  } else {
	      var formField = document.getElementById(key);
	      if (formField) {
		  formField.value = value;
	      }
	  }
      }
  }

  function loadJsonArray() {
      fetch(jsonPath, { cache: 'no-cache'})
	  .then(response => {
	      if (!response.ok) {
		  throw new Error('Error cargando JSON');
	      }
	      return response.json();
	  })
	  .then(data => {
	      jsonArray = data;
	      if (eventid != null) {
		  event = jsonArray.find(function(obj) {
		      return obj.id === eventid;
		  });
		  if (event != null) {
		      // Existing event, fill form with current data
		      fillForm(event);
		      //alert(event);
		  }
	      }
	  })
	  .catch(function(error) {
              console.error('Error cargando fichero JSON: ', error);
	  });
  }
      
 
  function photoURLs() {
      const urls = jsonArray
	    .map(item => item.photo)
	    .filter(photo => photo != null && photo.trim() !== "")
	    .join('\n');
      
      navigator.clipboard.writeText(urls);
      alert("Lista de URLSs copiada al portapeles" + urls);

  }
  

  function instructions() {
      t = 'INSTRUCTIONS FOR ADDING EVENTS\n';
      t +='  1. Create a new event filling this form\n';
      t +='  2. If needed, upload content to Depot (Intranet)\n';
      t +='  3. If needed, add photoicons to img/eventicons (git)\n';
      t +='  4. Click on "Add to events list"\n';
      t +='  5. If desired, click on "Clean Form" and repeat 1-4 to add more\n';
      t +='  6. Update events.josn in git with clipboard content. Can be done online with button below\n';
      
      alert(t);
  }
  

  function openDepot() {
      window.open("https://nokia.sharepoint.com/sites/blspain/BLSpain%20Store/Forms/AllItems.aspx?id=%2Fsites%2Fblspain%2FBLSpain%20Store%2FIntranet%20Depot&viewid=5aea0eb8%2D4bb8%2D48d9%2D8b3b%2Dbc16322a6416", "_blank");
  }

  function openGit() {
      window.open("https://github.com/xrlab-resources/xrlab-resources.github.io/blob/main/events.json", "_blank");
  }

function generateCheckboxes() {
    const checkboxGroup = document.getElementById('checkbox-group');
    checkboxGroup.innerHTML = ''; // Cleanup

    defaultTags.forEach((tag, index) => {
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.name = 'tags';
        checkbox.value = tag;
        checkbox.id = 'tag' + (index + 1);

        const label = document.createElement('label');
        label.htmlFor = 'tag' + (index + 1);
        label.textContent = tag;

        const div = document.createElement('div');
        div.appendChild(checkbox);
        div.appendChild(label);

        checkboxGroup.appendChild(div);
    });
}

function cleanForm() {
    const form = document.getElementById('eventform');
    form.reset();
}

  

// generateJSON with form data. action controls what to do with it: 0:preview, 1:clipboard, 2:add to list
function generateJSON(action) {
    const eventform = document.getElementById('eventform');
    const formData = new FormData(eventform);
    const jsonData = {};


    
    var tags = [];
    formData.forEach((value, key) => {
	//alert(key+' = '+value);
        if (key === 'tags') {
	    tags.push(value);
            //formData.getAll('tags').forEach(tag => {
            //    selectedTags.push(tag);
            //});
	} else if (key === 'othertags') {
	    if (value) {
		const othertagsArray = value.split(',').map(tag => tag.trim());
		tags = tags.concat(othertagsArray);
	    }
	} else {
            jsonData[key] = value;
        }
    });
    
    jsonData['tags'] = tags;
    jsonData['id'] = jsonData['date'] + jsonData['title'];
    
    const linksField = formData.get('links');
    const linksArray = linksField.split('\n').map(line => {
	if (line.includes(" ")) {
                  const [name, url] = line.split(' ').map(item => item.trim());
                  return  {name, url} ;
	}
    }).filter(item => item != null);
    jsonData['links'] = linksArray;

    
    const jsonString = JSON.stringify(jsonData, null, 2) + ',';
    if (action == 0) {
	// Presenta el JSON en un alert
	alert("JSON generated:\n\n" + jsonString);
    } else if (action ==1) {
	// Copia al portapapeles
	navigator.clipboard.writeText(jsonString)
	    .then(function() {
                    var form= document.getElementById("eventform");
                    form.classList.add("blink");
                    setTimeout(function() {
                        form.classList.remove("blink");
                    }, 500); // Restore after 500ms
                })
                .catch(function(error) {
                    console.error('Error al copiar al portapapeles: ', error);
                });
    } else {
	
	// Add to events JSON array, or replace if it existed
	var idx = jsonArray.findIndex(function(obj) {
	    return obj.id === jsonData.id;
	});
	if (idx != -1) {
	    jsonArray[idx] = jsonData;
	    msg = "Evento modificado en la lista\n";
	} else {
	    jsonArray.unshift(jsonData);
	    msg = "Evento a침adido a la lista\n";
	}

	// Copy array to clipboard
	var text = JSON.stringify(jsonArray, null, 1); //.replace(/\},/g,'\},\n');
	
	navigator.clipboard.writeText(text);
	msg = 
	alert(msg + "Lista copiada al portapapeles ("+jsonArray.length+" eventos)");
	
	//var blob = new Blob([text], { type: 'application/json'});
	//var url = URL.createObjectURL(blob);
	//window.open(url, '_blank');
	
	//var a = document.createElement('a');
	//a.href = url;
	//a.download = jsonPath;
	//a.click();
	
	//URL.revokeObjectURL(url);
    }
}

  function parseQueries() {
      var urlParams = new URLSearchParams(window.location.search);
      eventid = urlParams.get("id");
  }


  // Generate checkboxes on page load
  window.onload = generateCheckboxes;
  parseQueries();
  loadJsonArray();
  




  
</script>
</body>
</html>
